﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="308" data-top="30" data-width="434" data-height="859">

        <!-- Rectangle (Shape) -->
        <div id="u1" class="ax_default shape" data-label="Rectangle">
          <img id="u1_img" class="img " src="images/home/rectangle_u1.png"/>
        </div>

        <!-- Unnamed (Inline Frame) -->
        <div id="u2" class="ax_default">
          <iframe id="u2_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Notch Master) -->

        <!-- Rectangle (Rectangle) -->
        <div id="u4" class="ax_default shape" data-label="Rectangle">
          <div id="u4_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5" class="ax_default image">
          <img id="u5_img" class="img " src="images/home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6" class="ax_default image">
          <img id="u6_img" class="img " src="images/home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7" class="ax_default image">
          <img id="u7_img" class="img " src="images/home/u7.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u8" class="ax_default paragraph1" data-label="Text">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/home/u9.png"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u10" class="ax_default shape" data-label="Rectangle">
          <div id="u10_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11" class="ax_default ellipse">
          <img id="u11_img" class="img " src="images/home/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default" data-left="338" data-top="101" data-width="375" data-height="765">

        <!-- Unnamed (Rectangle) -->
        <div id="u13" class="ax_default box_1">
          <div id="u13_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u14" class="ax_default placeholder">
          <img id="u14_img" class="img " src="images/home/u14.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15" class="ax_default box_3">
          <div id="u15_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16" class="ax_default icon">
          <img id="u16_img" class="img " src="images/home/u16.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u17" class="ax_default icon">
          <img id="u17_img" class="img " src="images/home/u17.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u18" class="ax_default icon">
          <img id="u18_img" class="img " src="images/home/u18.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u19" class="ax_default icon">
          <img id="u19_img" class="img " src="images/home/u19.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u20" class="ax_default icon">
          <img id="u20_img" class="img " src="images/home/u20.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/home/u21.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default heading_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>Текст</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u23" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u23_img" class="img " src="images/home/u23.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/home/u24.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u25" class="ax_default icon">
          <img id="u25_img" class="img " src="images/home/u25.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u26" class="ax_default icon">
          <img id="u26_img" class="img " src="images/home/u26.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/home/u27.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u28" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u28_img" class="img " src="images/home/u28.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u29" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u29_img" class="img " src="images/home/u29.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="338" data-top="101" data-width="375" data-height="765">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u32" class="ax_default box_3">
          <div id="u32_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/home/u16.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u34" class="ax_default icon">
          <img id="u34_img" class="img " src="images/home/u17.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u35" class="ax_default icon">
          <img id="u35_img" class="img " src="images/home/u18.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/home/u19.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u37" class="ax_default icon">
          <img id="u37_img" class="img " src="images/home/u20.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u38" class="ax_default icon">
          <img id="u38_img" class="img " src="images/home/u21.png"/>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u39" class="ax_default placeholder">
          <img id="u39_img" class="img " src="images/home/u14.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default heading_1">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Текст</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u41" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u41_img" class="img " src="images/home/u23.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u42" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u42_img" class="img " src="images/home/u28.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u43" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
          <img id="u43_img" class="img " src="images/home/u29.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
