﻿<!DOCTYPE html>
<html>
  <head>
    <title>Настройки</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/настройки/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/настройки/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u65" class="ax_default" data-left="308" data-top="30" data-width="434" data-height="859">

        <!-- Rectangle (Shape) -->
        <div id="u66" class="ax_default shape" data-label="Rectangle">
          <img id="u66_img" class="img " src="images/home/rectangle_u1.png"/>
        </div>

        <!-- Unnamed (Inline Frame) -->
        <div id="u67" class="ax_default">
          <iframe id="u67_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Notch Master) -->

        <!-- Rectangle (Rectangle) -->
        <div id="u69" class="ax_default shape" data-label="Rectangle">
          <div id="u69_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u70" class="ax_default image">
          <img id="u70_img" class="img " src="images/home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u71" class="ax_default image">
          <img id="u71_img" class="img " src="images/home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/home/u7.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u73" class="ax_default paragraph1" data-label="Text">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u74" class="ax_default image">
          <img id="u74_img" class="img " src="images/home/u9.png"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u75" class="ax_default shape" data-label="Rectangle">
          <div id="u75_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u76" class="ax_default ellipse">
          <img id="u76_img" class="img " src="images/home/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u77" class="ax_default" data-left="338" data-top="111" data-width="375" data-height="755">

        <!-- Unnamed (Rectangle) -->
        <div id="u78" class="ax_default box_1">
          <div id="u78_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u79" class="ax_default icon">
          <img id="u79_img" class="img " src="images/настройки/u79.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u80" class="ax_default icon">
          <img id="u80_img" class="img " src="images/настройки/u80.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u81" class="ax_default icon">
          <img id="u81_img" class="img " src="images/настройки/u81.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default heading_1">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>Шрифт</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default heading_1">
          <div id="u83_div" class=""></div>
          <div id="u83_text" class="text ">
            <p><span>Размер</span></p><p><span>шрифта</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u84" class="ax_default heading_1">
          <div id="u84_div" class=""></div>
          <div id="u84_text" class="text ">
            <p><span>Жирность</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u85" class="ax_default checkbox">
          <label for="u85_input" style="position: absolute; left: 0px;">
            <div id="u85_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u85_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u86" class="ax_default icon">
          <img id="u86_img" class="img " src="images/настройки/u86.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u87" class="ax_default icon">
          <img id="u87_img" class="img " src="images/настройки/u87.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default heading_1">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u90" class="ax_default droplist">
          <select id="u90_input">
            <option selected value="Roboto">Roboto</option>
            <option value="Times Ne Roman">Times Ne Roman</option>
            <option value="Calibri">Calibri</option>
            <option value="Comic Sans">Comic Sans</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u91" class="ax_default icon">
          <img id="u91_img" class="img " src="images/настройки/u91.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
