﻿<!DOCTYPE html>
<html>
  <head>
    <title>Библиотека</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/библиотека/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/библиотека/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u44" class="ax_default" data-left="308" data-top="30" data-width="434" data-height="859">

        <!-- Rectangle (Shape) -->
        <div id="u45" class="ax_default shape" data-label="Rectangle">
          <img id="u45_img" class="img " src="images/home/rectangle_u1.png"/>
        </div>

        <!-- Unnamed (Inline Frame) -->
        <div id="u46" class="ax_default">
          <iframe id="u46_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>

        <!-- Unnamed (Notch Master) -->

        <!-- Rectangle (Rectangle) -->
        <div id="u48" class="ax_default shape" data-label="Rectangle">
          <div id="u48_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u49" class="ax_default image">
          <img id="u49_img" class="img " src="images/home/u5.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/home/u6.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u51" class="ax_default image">
          <img id="u51_img" class="img " src="images/home/u7.png"/>
        </div>

        <!-- Text (Rectangle) -->
        <div id="u52" class="ax_default paragraph1" data-label="Text">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>9:41</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u53" class="ax_default image">
          <img id="u53_img" class="img " src="images/home/u9.png"/>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u54" class="ax_default shape" data-label="Rectangle">
          <div id="u54_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u55" class="ax_default ellipse">
          <img id="u55_img" class="img " src="images/home/u11.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u56" class="ax_default" data-left="338" data-top="101" data-width="375" data-height="765">

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
        </div>

        <!-- Unnamed (Placeholder) -->
        <div id="u58" class="ax_default placeholder">
          <img id="u58_img" class="img " src="images/библиотека/u58.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u59" class="ax_default heading_1">
          <div id="u59_div" class=""></div>
          <div id="u59_text" class="text ">
            <p><span>Список</span></p><p><span>книг</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u60" class="ax_default box_3">
          <div id="u60_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u61" class="ax_default icon">
          <img id="u61_img" class="img " src="images/библиотека/u61.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u62" class="ax_default icon">
          <img id="u62_img" class="img " src="images/библиотека/u62.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u63" class="ax_default icon">
          <img id="u63_img" class="img " src="images/библиотека/u63.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u64" class="ax_default icon">
          <img id="u64_img" class="img " src="images/библиотека/u64.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
